FROM node:22-slim

# Install only procps for memory monitoring
RUN apt-get update && apt-get install -y \
    procps \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy backend files
COPY backend/package*.json ./backend/
COPY backend/ ./backend/

# Copy frontend files
COPY frontend/package*.json ./frontend/
COPY frontend/ ./frontend/

# Create data directory and copy pre-built database
RUN mkdir -p data/processed
COPY data/processed/cea-transactions.db ./data/processed/
COPY data/processed/datasets.json ./data/processed/

# Install backend dependencies
WORKDIR /app/backend
RUN npm install

# Install frontend dependencies
WORKDIR /app/frontend
RUN npm install

WORKDIR /app

# Copy benchmark script
COPY benchmark.sh /app/benchmark.sh
RUN chmod +x /app/benchmark.sh

# Expose port
EXPOSE 3003

# Run benchmark
CMD ["/app/benchmark.sh"]
